<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
     #Navbar{
         width: auto;
         height: 50px;
         display: flex;
         background-color: rgb(40, 40, 137);
         color: white;
         /* text-align: center; */
         border-radius: 10px;
         margin: auto;
         align-items: center;
         
         

     }
     #menu{
         width: 80%;
         display: flex;
         align-items: center;         
         
         
         justify-content: flex-end;
         justify-items: end;
         margin-left: 185px;
         
        
     }
     h3{
         margin-left: 30px;
         color: aliceblue;
        
        
         
     


     }
     #Logo{
        font-size: 20px;
         color: aliceblue;
        margin-left: 15px;
         align-items: center;
        margin-bottom: 17px
         padding-top: 10px;
         


     }
    
    </style>
</head>
<body>
    <div id="Navbar" >
        <div id="Logo">Reebok
        </div>
        <div id="menu">
        <h3>Men</h3>
        <h3>Women</h3>
        <h3>Login</h3>
        <h3> Signup</h3></div>
    </div>
</body>
</html>